{
  "name": "myapp",
  "verson": "1.0.0",
  "scripts": {
    "start": "cd server && node index.js",
    "build": "webpack",
    "heroku-prebuild": "cd client && npm install && ./node_modules/.bin/vue-cli-service build && cd .. && cd server && npm install"
  },
  "engines": {
    "node": "12.13.0"
  }
}
